;Configurações da Database
dbhost=localhost
dbname=postgres
dbuser=postgres
dbpass=n00bz1995
dbport=5432

udpIp=192.168.196.236
serverIp=192.168.196.236
udpPort=40009
syncPort=1910
ClientVersion=1.15.42
UDPVersion=1012.12
isTestMode=false
sendInfoToServ=true
enableLog=false
plantDuration=5,5
defuseDuration=6,5
;Enviar msg ao servidor
sendFailMsg=true
useHitMarker=false
useMaxAmmoInDrop=false
;Mostrar msg de falha caso o mapa/objeto não exista na xml
;Limitador da contagem de itens dropados no mapa
maxDrop=25
